DD_API_KEY=
DD_TRACE_DEBUG=false
#DD_IAST_ENABLED=true
#JAVA_OPTS="-Xmx8G -Djava.security.egd=file:/dev/./urandom -javaagent:/dd-java-agent.jar -XX:FlightRecorderOptions=stackdepth=256"
#EXTRA_JAVA_OPTS="-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005"
